<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 500px;
        height: 500px;
        background: papayawhip;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }
      .card p {
        text-align: center;
      }
      .card p:nth-child(3) {
        color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/3391932/pexels-photo-3391932.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="cassete"
        />
        <p>Live the 80's</p>
        <p>Love</p>
      </div>
    </section>
  </body>
</html>
